$color1: #333333; // Dark Gray
$color2: #666666; // Medium Gray
$color3: #999999; // Light Gray
$mtc-yellow: #FEE581; // MTC Yellow
$header-height: 60px;

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

* {
  box-sizing: content-box;
  font-family: "Montserrat", serif;
}

h1 {
  font-size: 24px;
}

header {
  height: $header-height;
  display: flex;
  padding: 0 24px;
  background: linear-gradient(to top, rgba(23, 23, 23, 0.808), $color1);
  align-items: center;
  gap: 24px;

  > div {
    align-self: center;
    > a > i.fa {
      font-size: 24px;
      color: $mtc-yellow;
    }
  }

  .spacer {
    flex-grow: 1;
  }

  .links {
    font-size: 12px;
  }

  a {
    color: $mtc-yellow;
    text-decoration: none;
  }

  a:visited {
    color: $mtc-yellow;
  }
}

main {
  max-width: 3840px;
  max-height: 2158px;

  flex-grow: 1;
  color: white;
  background-color: $color3;

  display: flex;
  flex-direction: column;

  .video-container {

    min-height: calc(100vh - #{$header-height});
    flex-grow: 1;
    position: relative;
  
    video {
      height: 100%;
      width: 100%;

      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;;
      align-items: center;

      div {
        color: rgba(255, 255, 255, 0.767)
      }
    }
  }
}

footer {
  display: flex;
  height: 160px;
  color: white;
  background-color: $color1;
  justify-content: center;

  > div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  a {
    color: $color3;
    text-decoration: none;
  }

  a:visited {
    color: $color3;
  }
}

.impressum {
  margin-left: 24px;
}
